{
  "name": "connect-karnataka",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
